import numpy as np
import scipy.signal as signal
import sounddevice as sd
import matplotlib.pyplot as plt

def generate_waveform(waveform_type, frequency, duration, sample_rate):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if waveform_type == 'sine':
        return np.sin(2 * np.pi * frequency * t)
    elif waveform_type == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif waveform_type == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    elif waveform_type == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, 0.5)
    else:
        raise ValueError("Unsupported waveform type")

def exponential_interpolation(start, end, num_points):
    return start * np.exp(np.log(end/start) * np.linspace(0, 1, num_points))

def generate_ahdsr_envelope(attack_time, hold_time, decay_time, sustain_level, release_time, duration, sample_rate):
    total_samples = int(duration * sample_rate)
    attack_samples = int(attack_time * sample_rate)
    hold_samples = int(hold_time * sample_rate)
    decay_samples = int(decay_time * sample_rate)
    release_samples = int(release_time * sample_rate)
    sustain_samples = total_samples - (attack_samples + hold_samples + decay_samples + release_samples)

    if sustain_samples < 0:
        raise ValueError("AHDSR parameters are too long for the given duration")

    envelope = np.zeros(total_samples)
    # Attack
    envelope[:attack_samples] = exponential_interpolation(1e-5, 1, attack_samples)
    # Hold
    envelope[attack_samples:attack_samples + hold_samples] = 1
    # Decay
    envelope[attack_samples + hold_samples:attack_samples + hold_samples + decay_samples] = exponential_interpolation(1, sustain_level, decay_samples)
    # Sustain
    envelope[attack_samples + hold_samples + decay_samples:attack_samples + hold_samples + decay_samples + sustain_samples] = sustain_level
    # Release
    envelope[-release_samples:] = exponential_interpolation(sustain_level, 1e-5, release_samples)

    return envelope

def apply_envelope(waveform, envelope):
    return waveform * envelope

def play_sound(waveform, sample_rate):
    sd.play(waveform, sample_rate)
    sd.wait()

def plot_waveform(t, original_waveform, modulated_waveform, envelope, waveform_type):
    plt.figure(figsize=(12, 8))
    plt.subplot(3, 1, 1)
    plt.plot(t, original_waveform, label='Original Waveform')
    plt.title(f'{waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.subplot(3, 1, 2)
    plt.plot(t, envelope, label='AHDSR Envelope', linestyle='--')
    plt.title('AHDSR Envelope')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.subplot(3, 1, 3)
    plt.plot(t, modulated_waveform, label='Modulated Waveform', color='orange')
    plt.title(f'Modulated {waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.tight_layout()
    plt.show()

def main():
    sample_rate = 44100  # Samples per second
    duration = 2.0       # Duration of the sound in seconds
    frequency = 440.0    # Frequency of the waveform in Hz
    attack_time = 0.5    # Attack time in seconds
    hold_time = 0.5      # Hold time in seconds
    decay_time = 0.5     # Decay time in seconds
    sustain_level = 0.7  # Sustain level (0 to 1)
    release_time = 0.5   # Release time in seconds

    waveform_types = ['sine', 'triangle', 'square', 'sawtooth']

    for waveform_type in waveform_types:
        t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)

        print(f"Generating original {waveform_type} waveform...")
        original_waveform = generate_waveform(waveform_type, frequency, duration, sample_rate)

        print("Generating AHDSR envelope...")
        envelope = generate_ahdsr_envelope(attack_time, hold_time, decay_time, sustain_level, release_time, duration, sample_rate)

        print(f"Applying AHDSR envelope to {waveform_type} waveform...")
        modulated_waveform = apply_envelope(original_waveform, envelope)

        plot_waveform(t, original_waveform, modulated_waveform, envelope, waveform_type)


       
         play_sound(original_waveform, sample_rate)

        
         play_sound(modulated_waveform, sample_rate)

if __name__ == "__main__":
    main()
