import numpy as np
from scipy.io import wavfile
import sounddevice as sd
import matplotlib.pyplot as plt
from scipy import signal

# Compressor function definition
def compressor(input_signal, threshold, ratio, attack, release, sample_rate, N):
    
    # Convert threshold level from dB to linear scale
    threshold_linear = 10 ** (threshold / 20.0)
    
    # Calculate attack and release coefficients
    attack_coeff = np.exp(-1.0 / (attack * sample_rate))
    release_coeff = np.exp(-1.0 / (release * sample_rate))
    
    # Initialize variables
    output_signal = np.zeros_like(input_signal)
    avg_abs_input = np.zeros_like(input_signal)
    gain = np.ones_like(input_signal)
    
    # Compressor processing loop
    for i in range(1, len(input_signal)):
        # Calculate average of absolute values over N samples
        avg_abs_input[i] = np.mean(np.abs(input_signal[max(0, i-N+1):i+1]))
        
        # Determine if compressor is active (|x(t)| > T)
        if avg_abs_input[i] > threshold_linear:
            # Calculate target gain based on compression formula
            target_gain = threshold_linear + (avg_abs_input[i] - threshold_linear) / ratio
            
            # Apply attack or release to adjust gain
            if target_gain < gain[i - 1]:
                gain[i] = attack_coeff * (gain[i - 1] - target_gain) + target_gain
            else:
                gain[i] = release_coeff * (gain[i - 1] - target_gain) + target_gain
        else:
            # No compression applied if below threshold
            gain[i] = 1.0
        
        # Apply gain to the input signal
        output_signal[i] = gain[i] * input_signal[i]
    
    return output_signal

# Function to generate waveforms
def generate_waveform(waveform_type, frequency, duration, sample_rate):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if waveform_type == 'sin':
        return np.sin(2 * np.pi * frequency * t)
    elif waveform_type == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif waveform_type == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, width=0.5)
    elif waveform_type == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    else:
        raise ValueError("Unsupported waveform type. Choose 'sin', 'square', 'triangle', or 'sawtooth'.")

# Parameters for waveforms and compressor
sample_rate = 44100  # Sampling rate (samples per second)
duration = 2         # Duration of each waveform in seconds
frequency = 440      # Frequency of the waveform in Hz

# Generate waveforms
waveforms = {}
for waveform_type in ['sin', 'square', 'triangle', 'sawtooth']:
    waveforms[waveform_type] = generate_waveform(waveform_type, frequency, duration, sample_rate)

# Compressor parameters
threshold_db = -20.0  # Threshold level in dB
ratio = 4.0           # Compression ratio
attack = 0.01         # Attack time in seconds
release = 0.1         # Release time in seconds
N = 100               # Number of samples for calculating average

# Apply compressor to each waveform and play
for waveform_type, waveform_signal in waveforms.items():
    # Normalize input signal
    input_signal = waveform_signal / np.max(np.abs(waveform_signal))
    
    # Apply compressor
    compressed_signal = compressor(input_signal, threshold_db, ratio, attack, release, sample_rate, N)
    
    # Play original waveform
    print(f"Playing original {waveform_type} waveform...")
    sd.play(input_signal, sample_rate)
    sd.wait()
    
    # Play compressed waveform
    print(f"Playing compressed {waveform_type} waveform...")
    sd.play(compressed_signal, sample_rate)
    sd.wait()

