import numpy as np
import matplotlib.pyplot as plt
from scipy import signal

def compressor(input_signal, threshold, ratio, attack, release, sample_rate, N):
   
    # Convert threshold level from dB to linear scale
    threshold_linear = 10 ** (threshold / 20.0)
    
    # Calculate attack and release coefficients
    attack_coeff = np.exp(-1.0 / (attack * sample_rate))
    release_coeff = np.exp(-1.0 / (release * sample_rate))
    
    # Initialize variables
    output_signal = np.zeros_like(input_signal)
    avg_abs_input = np.zeros_like(input_signal)
    gain = np.ones_like(input_signal)
    
    # Compressor processing loop
    for i in range(1, len(input_signal)):
        # Calculate average of absolute values over N samples
        avg_abs_input[i] = np.mean(np.abs(input_signal[max(0, i-N+1):i+1]))
        
        # Determine if compressor is active (|x(t)| > T)
        if avg_abs_input[i] > threshold_linear:
            # Calculate target gain based on compression formula
            target_gain = threshold_linear + (avg_abs_input[i] - threshold_linear) / ratio
            
            # Apply attack or release to adjust gain
            if target_gain < gain[i - 1]:
                gain[i] = attack_coeff * (gain[i - 1] - target_gain) + target_gain
            else:
                gain[i] = release_coeff * (gain[i - 1] - target_gain) + target_gain
        else:
            # No compression applied if below threshold
            gain[i] = 1.0
        
        # Apply gain to the input signal
        output_signal[i] = gain[i] * input_signal[i]
    
    return output_signal

# Example usage
if __name__ == "__main__":
    # Generate a sample input signal (sine, triangle, and square waves combined)
    sample_rate = 44100  # 44.1 kHz
    t = np.linspace(0, 1, sample_rate)
    
    # Generate individual waveforms
    sine_wave = 0.5 * np.sin(2 * np.pi * 400 * t)
    triangle_wave = 0.5 * signal.sawtooth(2 * np.pi * 440 * t, 0.5)
    square_wave = 0.5 * signal.square(2 * np.pi * 450 * t)
    
    # Combine the waveforms
    input_signal = sine_wave + triangle_wave + square_wave
    
    # Compressor parameters
    threshold_db =-5.0  # Threshold level in dB
    ratio = 4.0           # Compression ratio
    attack = 0.01         # Attack time in seconds
    release = 0.1         # Release time in seconds
    N = 100               # Number of samples for calculating average
    
    # Apply compressor
    compressed_signal = compressor(input_signal, threshold_db, ratio, attack, release, sample_rate, N)
    
    # Plot the input and compressed signals
    plt.figure(figsize=(10, 6))
    plt.plot(t, input_signal, label='Input Signal')
    plt.plot(t, compressed_signal, label='Compressed Signal', alpha=0.7)
    plt.legend()
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.title('Audio Compressor with Combined Sine, Triangle, and Square Waves')
    plt.show()
