import numpy as np
import soundfile as sf
import librosa
from scipy.signal import fftconvolve
import matplotlib.pyplot as plt
from IPython.display import Audio, display

# Load the input audio file
input_audio, sr = librosa.load('phase.wav', sr=None)

# Load the impulse response (IR) file
impulse_response, sr_ir = librosa.load('dropping-bag-83444.mp3', sr=sr)

# Ensure the impulse response and input audio have the same sample rate
if sr != sr_ir:
    raise ValueError("Sample rates of the input audio and impulse response must match.")

# Apply convolution reverb
reverb_audio = fftconvolve(input_audio, impulse_response, mode='full')

# Normalize the output to prevent clipping
reverb_audio = reverb_audio / np.max(np.abs(reverb_audio))

# Save the reverb-applied audio
sf.write('output_reverb_audio.wav', reverb_audio, sr)

# Plot original and reverberated signals for visualization
plt.figure(figsize=(12, 6))

# Plot original audio
plt.subplot(2, 1, 1)
plt.plot(input_audio)
plt.title('Original Audio')

# Plot reverberated audio
plt.subplot(2, 1, 2)
plt.plot(reverb_audio)
plt.title('Reverberated Audio (Convolution Reverb)')

plt.tight_layout()
plt.show()

# Play the original and reverberated audio
print("Playing Original Audio:")
display(Audio(data=input_audio, rate=sr))

print("Playing Reverberated Audio:")
display(Audio(data=reverb_audio, rate=sr))
