import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import sawtooth, square, fftconvolve
from IPython.display import Audio, display
import librosa
import soundfile as sf

def apply_convolution_reverb(audio, sr, impulse_response):
    # Apply convolution reverb
    reverb_audio = fftconvolve(audio, impulse_response, mode='full')
    # Normalize the output to prevent clipping
    reverb_audio = reverb_audio / np.max(np.abs(reverb_audio))
    return reverb_audio

# Parameters
sample_rate = 44100  # Samples per second
duration = 2.0       # Duration in seconds
t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)

# Generate waveforms
sine_wave = np.sin(2 * np.pi * 440 * t)
triangular_wave = sawtooth(2 * np.pi * 440 * t, 0.5)
square_wave = square(2 * np.pi * 440 * t)
sawtooth_wave = sawtooth(2 * np.pi * 440 * t)

# Load the impulse response (IR) file
impulse_response, sr_ir = librosa.load('dropping-bag-83444.mp3', sr=sample_rate)

# Apply convolution reverb to each waveform
sine_reverb = apply_convolution_reverb(sine_wave, sample_rate, impulse_response)
triangular_reverb = apply_convolution_reverb(triangular_wave, sample_rate, impulse_response)
square_reverb = apply_convolution_reverb(square_wave, sample_rate, impulse_response)
sawtooth_reverb = apply_convolution_reverb(sawtooth_wave, sample_rate, impulse_response)

# Save the reverb-applied audio files
sf.write('sine_reverb.wav', sine_reverb, sample_rate)
sf.write('triangular_reverb.wav', triangular_reverb, sample_rate)
sf.write('square_reverb.wav', square_reverb, sample_rate)
sf.write('sawtooth_reverb.wav', sawtooth_reverb, sample_rate)

# Plot original and reverberated signals for visualization
plt.figure(figsize=(12, 12))

# Sine Wave
plt.subplot(4, 2, 1)
plt.plot(t[:1000], sine_wave[:1000])
plt.title('Original Sine Wave')
plt.subplot(4, 2, 2)
plt.plot(t[:1000], sine_reverb[:1000])
plt.title('Reverberated Sine Wave')

# Triangular Wave
plt.subplot(4, 2, 3)
plt.plot(t[:1000], triangular_wave[:1000])
plt.title('Original Triangular Wave')
plt.subplot(4, 2, 4)
plt.plot(t[:1000], triangular_reverb[:1000])
plt.title('Reverberated Triangular Wave')

# Square Wave
plt.subplot(4, 2, 5)
plt.plot(t[:1000], square_wave[:1000])
plt.title('Original Square Wave')
plt.subplot(4, 2, 6)
plt.plot(t[:1000], square_reverb[:1000])
plt.title('Reverberated Square Wave')

# Sawtooth Wave
plt.subplot(4, 2, 7)
plt.plot(t[:1000], sawtooth_wave[:1000])
plt.title('Original Sawtooth Wave')
plt.subplot(4, 2, 8)
plt.plot(t[:1000], sawtooth_reverb[:1000])
plt.title('Reverberated Sawtooth Wave')

plt.tight_layout()
plt.show()

# Play the original and reverberated audio for each waveform
print("Playing Original Sine Wave:")
display(Audio(data=sine_wave, rate=sample_rate))

print("Playing Reverberated Sine Wave:")
display(Audio(data=sine_reverb, rate=sample_rate))

print("Playing Original Triangular Wave:")
display(Audio(data=triangular_wave, rate=sample_rate))

print("Playing Reverberated Triangular Wave:")
display(Audio(data=triangular_reverb, rate=sample_rate))

print("Playing Original Square Wave:")
display(Audio(data=square_wave, rate=sample_rate))

print("Playing Reverberated Square Wave:")
display(Audio(data=square_reverb, rate=sample_rate))

print("Playing Original Sawtooth Wave:")
display(Audio(data=sawtooth_wave, rate=sample_rate))

print("Playing Reverberated Sawtooth Wave:")
display(Audio(data=sawtooth_reverb, rate=sample_rate))
