import numpy as np
import matplotlib.pyplot as plt
from scipy import signal

def generate_waveform(waveform_type, frequency, duration, sample_rate):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if waveform_type == 'sin':
        return np.sin(2 * np.pi * frequency * t)
    elif waveform_type == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif waveform_type == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, width=0.5)
    elif waveform_type == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    else:
        raise ValueError("Unsupported waveform type. Choose 'sin', 'square', 'triangle', or 'sawtooth'.")

def delay_system(input_signal, delay_samples):
    # Apply delay using np.roll
    delayed_signal = np.roll(input_signal, delay_samples)
    
    # Add zeros to the beginning of the delayed signal to match the correct length
    if delay_samples > 0:
        delayed_signal[:delay_samples] = 0
    
    # Mix the original input signal with the delayed signal
    output_signal = input_signal + delayed_signal
    
    return output_signal

if __name__ == "__main__":
    # Parameters for waveforms and delay
    sample_rate = 44100  # Sampling rate (samples per second)
    duration = 0.1        # Duration of each waveform in seconds
    frequency = 440      # Frequency of the waveform in Hz
    delay_ms = 10     # Delay in milliseconds
    
    # Generate waveforms
    waveforms = {}
    for waveform_type in ['sin', 'square', 'triangle', 'sawtooth']:
        waveforms[waveform_type] = generate_waveform(waveform_type, frequency, duration, sample_rate)

    # Apply delay system to each waveform and plot
    for waveform_type, waveform_signal in waveforms.items():
        # Normalize input signal
        input_signal = waveform_signal / np.max(np.abs(waveform_signal))
        
        # Calculate delay in samples
        delay_samples = int(sample_rate * delay_ms / 1000)
        
        # Apply delay system
        output_signal = delay_system(input_signal, delay_samples)
        
        # Plot the original and delayed waveforms
        plt.figure(figsize=(10, 6))
        plt.subplot(2, 1, 1)
        plt.plot(input_signal)
        plt.title(f'Original {waveform_type.capitalize()} Waveform')
        plt.xlabel('Samples')
        plt.ylabel('Amplitude')
        
        plt.subplot(2, 1, 2)
        plt.plot(output_signal)
        plt.title(f'Delayed {waveform_type.capitalize()} Waveform')
        plt.xlabel('Samples')
        plt.ylabel('Amplitude')
        
        plt.tight_layout()
        plt.show()
