from pydub import AudioSegment
import numpy as np
import sounddevice as sd

def delay_system(input_signal, delay_samples):
    # Apply delay using np.roll
    delayed_signal = np.roll(input_signal, delay_samples)
    
    # Add zeros to the beginning of the delayed signal to match the correct length
    if delay_samples > 0:
        delayed_signal[:delay_samples] = 0
    
    # Mix the original input signal with the delayed signal
    output_signal = input_signal + delayed_signal
    
    return output_signal

if __name__ == "__main__":
    # Read the audio file
    audio_file = 'Trumpet.wav'  # Path to your audio file
    audio = AudioSegment.from_file(audio_file)
    fs = audio.frame_rate

    # Convert the audio file to a numpy array of samples
    input_signal = np.array(audio.get_array_of_samples())

    # Define delay in samples
    delay_ms = 500  # Delay in milliseconds
    delay_samples = int(fs * delay_ms / 1000)

    # Apply the delay system to the input signal
    output_signal = delay_system(input_signal, delay_samples)

    # Convert the output array to audio format for playback
    output_audio = AudioSegment(
        output_signal.astype(np.int16).tobytes(),
        frame_rate=fs,
        sample_width=audio.sample_width,
        channels=audio.channels
    )

    # Export the input and output signals to audio files
    audio.export('Trumpet.wav', format='wav')
    output_audio.export('output_signal.wav', format='wav')

    # Play the input and output signals
    print("Playing Input Signal...")
    sd.play(input_signal, fs)
    sd.wait()

    print("Playing Output Signal...")
    sd.play(output_signal, fs)
    sd.wait()
