import numpy as np
import matplotlib.pyplot as plt
from scipy import signal

def generate_waveform(waveform_type, frequency, duration, sample_rate):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if waveform_type == 'sin':
        return np.sin(2 * np.pi * frequency * t)
    elif waveform_type == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif waveform_type == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, width=0.5)
    elif waveform_type == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    else:
        raise ValueError("Unsupported waveform type. Choose 'sin', 'square', 'triangle', or 'sawtooth'.")

def delay_system(input_signal, base_delay_samples, lfo_signal=None, lfo_depth=0):
    output_signal = np.zeros_like(input_signal)
    max_delay = base_delay_samples + int(lfo_depth * np.max(np.abs(lfo_signal))) if lfo_signal is not None else base_delay_samples
    buffer = np.zeros(len(input_signal) + max_delay)
    buffer[:len(input_signal)] = input_signal
    
    for i in range(len(input_signal)):
        delay = base_delay_samples
        if lfo_signal is not None:
            delay += int(lfo_depth * lfo_signal[i])
        if delay < 0:
            delay = 0
        output_signal[i] = input_signal[i] + buffer[i + delay]
        buffer[i + delay] = output_signal[i]

    return output_signal

def generate_lfo(sample_rate, duration, frequency, depth):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    lfo_signal = np.sin(2 * np.pi * frequency * t) * depth
    return lfo_signal

if __name__ == "__main__":
    # Parameters for waveforms, delay, and LFO
    sample_rate = 44100  # Sampling rate (samples per second)
    duration = 0.1         # Duration of each waveform in seconds
    frequency = 440      # Frequency of the waveform in Hz
    delay_ms = 50       # Base delay in milliseconds
    lfo_frequency = 0.5  # LFO frequency in Hz
    lfo_depth = 1     # LFO depth as a fraction of the delay
    
    # Generate waveforms
    waveforms = {}
    for waveform_type in ['sin', 'square', 'triangle', 'sawtooth']:
        waveforms[waveform_type] = generate_waveform(waveform_type, frequency, duration, sample_rate)

    # Generate LFO signal
    lfo_signal = generate_lfo(sample_rate, duration, lfo_frequency, lfo_depth)

    # Apply delay system with LFO to each waveform and plot
    for waveform_type, waveform_signal in waveforms.items():
        # Normalize input signal
        input_signal = waveform_signal
        
        # Calculate base delay in samples
        base_delay_samples = int(sample_rate * delay_ms / 1000)
        
        # Apply delay system with LFO modulation
        output_signal = delay_system(input_signal, base_delay_samples, lfo_signal=lfo_signal, lfo_depth=base_delay_samples)
        
        # Plot the original and delayed waveforms
        plt.figure(figsize=(10, 6))
        plt.subplot(3, 1, 1)
        plt.plot(input_signal)
        plt.title(f'Original {waveform_type.capitalize()} Waveform')
        plt.xlabel('Samples')
        plt.ylabel('Amplitude')
        
        plt.subplot(3, 1, 2)
        plt.plot(output_signal)
        plt.title(f'Delayed {waveform_type.capitalize()} Waveform with LFO')
        plt.xlabel('Samples')
        plt.ylabel('Amplitude')
        
        plt.subplot(3, 1, 3)
        plt.plot(lfo_signal)
        plt.title(f'LFO Signal (Frequency: {lfo_frequency} Hz, Depth: {lfo_depth * 1000 / sample_rate} ms)')
        plt.xlabel('Samples')
        plt.ylabel('Amplitude')
        
        plt.tight_layout()
        plt.show()
