import math
from abc import ABC, abstractmethod
import numpy as np
import matplotlib.pyplot as plt

class Oscillator(ABC):

    def __init__(self, freq=440, phase=0, amp=1, sample_rate=44100, wave_range=(-1, 1), detune=0):
        self._freq = freq
        self._amp = amp
        self._phase = phase
        self._sample_rate = sample_rate
        self._wave_range = wave_range
        self._detune = detune

        self._f = freq + detune
        self._a = amp
        self._p = phase

    @property
    def init_freq(self):
        return self._freq

    @property
    def init_amp(self):
        return self._amp

    @property
    def init_phase(self):
        return self._phase

    @property
    def freq(self):
        return self._f

    @freq.setter
    def freq(self, value):
        self._f = value + self._detune
        self._post_freq_set()

    @property
    def amp(self):
        return self._a

    @amp.setter
    def amp(self, value):
        self._a = value
        self._post_amp_set()

    @property
    def phase(self):
        return self._p

    @phase.setter
    def phase(self, value):
        self._p = value
        self._post_phase_set()

    def _post_freq_set(self):
        pass

    def _post_amp_set(self):
        pass

    def _post_phase_set(self):
        pass

    @abstractmethod
    def _initialize_osc(self):
        pass

    @staticmethod
    def squish_val(val, min_val=0, max_val=1):
        return (((val + 1) / 2) * (max_val - min_val)) + min_val

    @abstractmethod
    def __next__(self):
        return None

    def __iter__(self):
        self.freq = self._freq
        self.phase = self._phase
        self.amp = self._amp
        self._initialize_osc()
        return self

class SineOscillator(Oscillator):

    def _initialize_osc(self):
        self._i = 0
        self._step = (2 * math.pi * self._f) / self._sample_rate

    def __next__(self):
        val = math.sin(self._i + self._p)
        self._i = (self._i + self._step) % (2 * math.pi)
        return val * self._a

class SquareOscillator(Oscillator):

    def __init__(self, freq=440, phase=0, amp=1, sample_rate=44100, wave_range=(-1, 1), threshold=0, detune=0):
        super().__init__(freq, phase, amp, sample_rate, wave_range, detune)
        self.threshold = threshold

    def _initialize_osc(self):
        self._i = 0
        self._step = (2 * math.pi * self._f) / self._sample_rate

    def __next__(self):
        val = math.sin(self._i + self._p)
        self._i = (self._i + self._step) % (2 * math.pi)
        if val < self.threshold:
            val = self._wave_range[0]
        else:
            val = self._wave_range[1]
        return val * self._a

class SawtoothOscillator(Oscillator):

    def _post_freq_set(self):
        self._period = self._sample_rate / self._f
        self._post_phase_set()

    def _post_phase_set(self):
        self._p = ((self._p + 90) / 360) * self._period

    def _initialize_osc(self):
        self._i = 0

    def __next__(self):
        div = (self._i + self._p) / self._period
        val = 2 * (div - math.floor(0.5 + div))
        self._i = (self._i + 1) % self._period
        if self._wave_range != (-1, 1):
            val = self.squish_val(val, *self._wave_range)
        return val * self._a

class TriangleOscillator(SawtoothOscillator):

    def __next__(self):
        div = (self._i + self._p) / self._period
        val = 2 * (div - math.floor(0.5 + div))
        val = (abs(val) - 0.5) * 2
        self._i = (self._i + 1) % self._period
        if self._wave_range != (-1, 1):
            val = self.squish_val(val, *self._wave_range)
        return val * self._a

class Detuning:

    def __init__(self, base_freq, detune_factor, N):
        self.base_freq = base_freq
        self.detune_factor = detune_factor
        self.N = N

    def get_detune_params(self):
        A = [5.0 / (i + 1) for i in range(self.N)]
        f = [self.detune_factor * (i - (self.N - 1) / 2) for i in range(self.N)]
        return A, f

    def detuned_signal(self, t, osc_func):
        A, f = self.get_detune_params()
        return sum(Ai * osc_func(2 * math.pi * (self.base_freq + fi) * t) for Ai, fi in zip(A, f))

class DetunedOscillator:

    def __init__(self, base_osc_class, base_freq=440, detune_factor=3, N=10, sample_rate=44100, amp=1, phase=0):
        self.base_osc_class = base_osc_class
        self.base_freq = base_freq
        self.detune_factor = detune_factor
        self.N = N
        self.sample_rate = sample_rate
        self.oscillators = [base_osc_class(freq=base_freq + detune_factor * (i - (N - 1) / 2),
                                           amp=amp / (i + 1),
                                           phase=phase,
                                           sample_rate=sample_rate)
                            for i in range(N)]
        self.n = len(self.oscillators)

    def __iter__(self):
        for osc in self.oscillators:
            iter(osc)
        return self

    def __next__(self):
        return sum(next(osc) for osc in self.oscillators) / self.n





class NoiseOscillator:

    def __init__(self, amp=1, sample_rate=44100):
        self._a = amp
        self._sample_rate = sample_rate

    def __iter__(self):
        return self

    def __next__(self):
        return np.random.normal(0, 1) * self._a

class WaveAdder:

    def __init__(self, *oscillators):
        self.oscillators = oscillators
        self.n = len(oscillators)

    def __iter__(self):
        for osc in self.oscillators:
            iter(osc)
        return self

    def __next__(self):
        return sum(next(osc) for osc in self.oscillators) / self.n

class VCF:

    def __init__(self, cutoff_freq, sample_rate=44100):
        self.cutoff_freq = cutoff_freq
        self.sample_rate = sample_rate
        self.alpha = self.calc_alpha()

    def calc_alpha(self):
        return math.exp(-2 * math.pi * self.cutoff_freq / self.sample_rate)

    def apply(self, signal):
        filtered_signal = []
        y = 0
        for x in signal:
            y = (1 - self.alpha) * x + self.alpha * y
            filtered_signal.append(y)
        return filtered_signal

# Define a function to generate samples from an oscillator
def generate_samples(oscillator, num_samples=1000):
    return [next(oscillator) for _ in range(num_samples)]

# Test each oscillator and plot the results
sample_rate = 44100
duration = 1  # in seconds
num_samples = sample_rate * duration

# Create instances of each oscillator
sine_osc = SineOscillator(freq=440, amp=1, sample_rate=sample_rate)
square_osc = SquareOscillator(freq=440, amp=1, sample_rate=sample_rate)
sawtooth_osc = SawtoothOscillator(freq=440, amp=1, sample_rate=sample_rate)
triangle_osc = TriangleOscillator(freq=440, amp=1, sample_rate=sample_rate)
noise_osc = NoiseOscillator(amp=0.5, sample_rate=sample_rate)

# Initialize oscillators
sine_osc.__iter__()
square_osc.__iter__()
sawtooth_osc.__iter__()
triangle_osc.__iter__()
noise_osc.__iter__()

# Generate samples
sine_samples = generate_samples(sine_osc, num_samples)
square_samples = generate_samples(square_osc, num_samples)
sawtooth_samples = generate_samples(sawtooth_osc, num_samples)
triangle_samples = generate_samples(triangle_osc, num_samples)
noise_samples = generate_samples(noise_osc, num_samples)

# Apply VCF to one of the waveforms (sine wave in this case)
vcf = VCF(cutoff_freq=1000, sample_rate=sample_rate)
filtered_sine_samples = vcf.apply(sine_samples)

# Plot the results
plt.figure(figsize=(12, 8))

plt.subplot(4, 2, 1)
plt.title('Sine Wave')
plt.plot(sine_samples[:1000])
plt.subplot(4, 2, 2)
plt.title('Filtered Sine Wave (VCF)')
plt.plot(filtered_sine_samples[:1000])
plt.grid()

plt.subplot(4, 2, 3)
plt.title('Square Wave')
plt.plot(square_samples[:1000])
plt.grid()

plt.subplot(4, 2, 4)
plt.title('Sawtooth Wave')
plt.plot(sawtooth_samples[:1000])
plt.grid()

plt.subplot(4, 2, 5)
plt.title('Triangle Wave')
plt.plot(triangle_samples[:1000])
plt.grid()

plt.subplot(4, 2, 6)
plt.title('Noise')
plt.plot(noise_samples[:1000])
plt.grid()

plt.tight_layout()
plt.show()

# Initialize detuned oscillators for different waveforms
detuned_sine_osc = DetunedOscillator(SineOscillator, base_freq=440, detune_factor=5, N=3)
detuned_square_osc = DetunedOscillator(SquareOscillator, base_freq=440, detune_factor=5, N=3)
detuned_sawtooth_osc = DetunedOscillator(SawtoothOscillator, base_freq=440, detune_factor=5, N=3)
detuned_triangle_osc = DetunedOscillator(TriangleOscillator, base_freq=440, detune_factor=5, N=3)

# Initialize detuned oscillators
detuned_sine_osc.__iter__()
detuned_square_osc.__iter__()
detuned_sawtooth_osc.__iter__()
detuned_triangle_osc.__iter__()

# Generate samples from detuned oscillators
detuned_sine_samples = generate_samples(detuned_sine_osc, num_samples)
detuned_square_samples = generate_samples(detuned_square_osc, num_samples)
detuned_sawtooth_samples = generate_samples(detuned_sawtooth_osc, num_samples)
detuned_triangle_samples = generate_samples(detuned_triangle_osc, num_samples)

# Plot the results for detuned oscillators
plt.figure(figsize=(12, 8))

plt.subplot(4, 1, 1)
plt.title('Detuned Sine Wave')
plt.plot(detuned_sine_samples[:1000])
plt.grid()

plt.subplot(4, 1, 2)
plt.title('Detuned Square Wave')
plt.plot(detuned_square_samples[:1000])
plt.grid()

plt.subplot(4, 1, 3)
plt.title('Detuned Sawtooth Wave')
plt.plot(detuned_sawtooth_samples[:1000])
plt.grid()

plt.subplot(4, 1, 4)
plt.title('Detuned Triangle Wave')
plt.plot(detuned_triangle_samples[:1000])
plt.grid()

plt.tight_layout()
plt.show()

# Initialize detuned sine oscillator and add noise
detuned_sine_osc = DetunedOscillator(SineOscillator, base_freq=440, detune_factor=5, N=3)
wave_adder = WaveAdder(detuned_sine_osc, noise_osc)
wave_adder.__iter__()

# Generate samples from wave adder
added_wave_samples = generate_samples(wave_adder, num_samples)

# Apply VCF to the added waveform
filtered_added_wave_samples = vcf.apply(added_wave_samples)

# Plot the results for wave addition and filtering
plt.figure(figsize=(12, 8))

plt.subplot(2, 1, 1)
plt.title('Added Detuned Sine Waves and Noise')
plt.plot(added_wave_samples[:1000])
plt.grid()

plt.subplot(2, 1, 2)
plt.title('Filtered Added Detuned Sine Waves and Noise (VCF)')
plt.plot(filtered_added_wave_samples[:1000])
plt.grid()

plt.tight_layout()
plt.show()
