import math
import numpy as np
import matplotlib.pyplot as plt
import sounddevice as sd

class Oscillator:

    def __init__(self, freq=440, phase=0, amp=1, sample_rate=44100, wave_range=(-1, 1)):
        self._freq = freq
        self._amp = amp
        self._phase = phase
        self._sample_rate = sample_rate
        self._wave_range = wave_range

        self._f = freq
        self._a = amp
        self._p = phase

    @property
    def freq(self):
        return self._f

    @freq.setter
    def freq(self, value):
        self._f = value
        self._post_freq_set()

    @property
    def amp(self):
        return self._a

    @amp.setter
    def amp(self, value):
        self._a = value
        self._post_amp_set()

    @property
    def phase(self):
        return self._p

    @phase.setter
    def phase(self, value):
        self._p = value
        self._post_phase_set()

    def _post_freq_set(self):
        pass

    def _post_amp_set(self):
        pass

    def _post_phase_set(self):
        pass

    @staticmethod
    def squish_val(val, lo, hi):
        return val * (hi - lo) / 2 + (hi + lo) / 2

    @abstractmethod
    def _initialize_osc(self):
        pass

    @abstractmethod
    def __next__(self):
        return None

    def __iter__(self):
        self.freq = self._freq
        self.phase = self._phase
        self.amp = self._amp
        self._initialize_osc()
        return self

class SineOscillator(Oscillator):

    def _initialize_osc(self):
        self._i = 0
        self._step = (2 * math.pi * self._f) / self._sample_rate

    def __next__(self):
        val = math.sin(self._i + self._p)
        self._i = (self._i + self._step) % (2 * math.pi)
        return val * self._a

class SquareOscillator(Oscillator):

    def __init__(self, freq=440, phase=0, amp=1, sample_rate=44100, wave_range=(-1, 1), threshold=0):
        super().__init__(freq, phase, amp, sample_rate, wave_range)
        self.threshold = threshold

    def _initialize_osc(self):
        self._i = 0
        self._step = (2 * math.pi * self._f) / self._sample_rate

    def __next__(self):
        val = math.sin(self._i + self._p)
        self._i = (self._i + self._step) % (2 * math.pi)
        if val < self.threshold:
            val = self._wave_range[0]
        else:
            val = self._wave_range[1]
        return val * self._a

class SawtoothOscillator(Oscillator):

    def _post_freq_set(self):
        self._period = self._sample_rate / self._f
        self._post_phase_set()

    def _post_phase_set(self):
        self._p = ((self._p + 90) / 360) * self._period

    def _initialize_osc(self):
        self._i = 0

    def __next__(self):
        div = (self._i + self._p) / self._period
        val = 2 * (div - math.floor(0.5 + div))
        self._i = (self._i + 1) % self._period
        if self._wave_range != (-1, 1):
            val = self.squish_val(val, *self._wave_range)
        return val * self._a

class TriangleOscillator(SawtoothOscillator):

    def __next__(self):
        div = (self._i + self._p) / self._period
        val = 2 * (div - math.floor(0.5 + div))
        val = (abs(val) - 0.5) * 2
        self._i = (self._i + 1) % self._period
        if self._wave_range != (-1, 1):
            val = self.squish_val(val, *self._wave_range)
        return val * self._a

class NoiseOscillator:

    def __init__(self, amp=1, sample_rate=44100):
        self._a = amp
        self._sample_rate = sample_rate

    def __iter__(self):
        return self

    def __next__(self):
        return np.random.normal(0, 1) * self._a

class Detuning:

    def __init__(self, base_freq, detune_factor, N):
        self.base_freq = base_freq
        self.detune_factor = detune_factor
        self.N = N

    def get_detune_params(self):
        A = [1.0 / (i + 1) for i in range(self.N)]
        f = [self.detune_factor * (i - (self.N - 1) / 2) for i in range(self.N)]
        return A, f

    def detuned_signal(self, t, osc_func):
        A, f = self.get_detune_params()
        return sum(Ai * osc_func(2 * math.pi * (self.base_freq + fi) * t) for Ai, fi in zip(A, f))

class DetunedOscillator:

    def __init__(self, base_osc_class, base_freq=440, detune_factor=0, N=10, sample_rate=44100, amp=1, phase=0):
        self.base_osc_class = base_osc_class
        self.base_freq = base_freq
        self.detune_factor = detune_factor
        self.N = N
        self.sample_rate = sample_rate
        self.oscillators = [base_osc_class(freq=base_freq + detune_factor * (i - (N - 1) / 2),
                                           amp=amp / (i + 1),
                                           phase=phase,
                                           sample_rate=sample_rate)
                            for i in range(N)]
        self.n = len(self.oscillators)

    def __iter__(self):
        for osc in self.oscillators:
            iter(osc)
        return self

    def __next__(self):
        return sum(next(osc) for osc in self.oscillators) / self.n

# Define a function to generate samples from an oscillator
def generate_samples(oscillator, num_samples=1000):
    return np.array([next(oscillator) for _ in range(num_samples)], dtype=np.float32)

# Test each oscillator and plot the results
sample_rate = 44100
duration = 1  # in seconds
num_samples = int(sample_rate * duration)

# Create instances of each oscillator
sine_osc = SineOscillator(freq=440, amp=1, sample_rate=sample_rate)
square_osc = SquareOscillator(freq=440, amp=1, sample_rate=sample_rate)
sawtooth_osc = SawtoothOscillator(freq=440, amp=1, sample_rate=sample_rate)
triangle_osc = TriangleOscillator(freq=440, amp=1, sample_rate=sample_rate)
noise_osc = NoiseOscillator(amp=0.5, sample_rate=sample_rate)

# Initialize oscillators
sine_osc.__iter__()
square_osc.__iter__()
sawtooth_osc.__iter__()
triangle_osc.__iter__()
noise_osc.__iter__()

# Generate samples for original oscillators
sine_samples = generate_samples(sine_osc, num_samples)
square_samples = generate_samples(square_osc, num_samples)
sawtooth_samples = generate_samples(sawtooth_osc, num_samples)
triangle_samples = generate_samples(triangle_osc, num_samples)
noise_samples = generate_samples(noise_osc, num_samples)

# Create detuning parameters
detuning = Detuning(base_freq=440, detune_factor=5, N=10)

# Create detuned oscillators
detuned_sine_osc = DetunedOscillator(SineOscillator, base_freq=440, detune_factor=5, N=10, sample_rate=sample_rate)
detuned_square_osc = DetunedOscillator(SquareOscillator, base_freq=440, detune_factor=5, N=10, sample_rate=sample_rate)
detuned_sawtooth_osc = DetunedOscillator(SawtoothOscillator, base_freq=440, detune_factor=5, N=10, sample_rate=sample_rate)
detuned_triangle_osc = DetunedOscillator(TriangleOscillator, base_freq=440, detune_factor=5, N=10, sample_rate=sample_rate)

# Initialize detuned oscillators
detuned_sine_osc.__iter__()
detuned_square_osc.__iter__()
detuned_sawtooth_osc.__iter__()
detuned_triangle_osc.__iter__()

# Generate samples for detuned oscillators
detuned_sine_samples = generate_samples(detuned_sine_osc, num_samples)
detuned_square_samples = generate_samples(detuned_square_osc, num_samples)
detuned_sawtooth_samples = generate_samples(detuned_sawtooth_osc, num_samples)
detuned_triangle_samples = generate_samples(detuned_triangle_osc, num_samples)



# Play detuned sounds using sounddevice
print("Playing detuned sine wave...")
sd.play(detuned_sine_samples, sample_rate)
sd.wait()

print("Playing detuned square wave...")
sd.play(detuned_square_samples, sample_rate)
sd.wait()

print("Playing detuned sawtooth wave...")
sd.play(detuned_sawtooth_samples, sample_rate)
sd.wait()

print("Playing detuned triangle wave...")
sd.play(detuned_triangle_samples, sample_rate)
sd.wait()
