import numpy as np
import matplotlib.pyplot as plt
import soundfile as sf
from scipy.signal import square, sawtooth
from IPython.display import Audio, display

def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def digital_reverb(audio, sample_rate, delays, gains):
    assert len(delays) == len(gains), "Number of delays must match number of gains"

    # Ensure all pairs of delays have gcd equal to 1
    for i in range(len(delays)):
        for j in range(i + 1, len(delays)):
            assert gcd(delays[i], delays[j]) == 1, f"Delays {delays[i]} and {delays[j]} do not have gcd 1"
    
    reverb_signal = np.zeros_like(audio)
    
    for delay, gain in zip(delays, gains):
        delayed_signal = np.zeros_like(audio)
        for i in range(delay, len(audio)):
            delayed_signal[i] = gain * audio[i - delay]
        reverb_signal += delayed_signal

    return reverb_signal

# Generate waveforms
duration =0.1  # seconds
sample_rate = 44100  # Hz
t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)

# Sine wave
sine_wave = np.sin(2 * np.pi * 440 * t)

# Triangular wave
triangular_wave = sawtooth(2 * np.pi * 440 * t, 0.5)

# Square wave
square_wave = square(2 * np.pi * 440 * t)

# Sawtooth wave
sawtooth_wave = sawtooth(2 * np.pi * 440 * t)

# Define delays (in samples) and gains for each branch
delays = [2111, 2233, 2399]  # These should be relatively prime
gains = [0.08, 0.04, 0.03]

# Apply digital reverb to each waveform
sine_reverb = digital_reverb(sine_wave, sample_rate, delays, gains)
triangular_reverb = digital_reverb(triangular_wave, sample_rate, delays, gains)
square_reverb = digital_reverb(square_wave, sample_rate, delays, gains)
sawtooth_reverb = digital_reverb(sawtooth_wave, sample_rate, delays, gains)

# Plot original and reverberated waveforms
plt.figure(figsize=(15, 12))

plt.subplot(4, 2, 1)
plt.plot(t, sine_wave)
plt.title('Original Sine Wave')

plt.subplot(4, 2, 2)
plt.plot(t, sine_reverb)
plt.title('Reverberated Sine Wave')

plt.subplot(4, 2, 3)
plt.plot(t, triangular_wave)
plt.title('Original Triangular Wave')

plt.subplot(4, 2, 4)
plt.plot(t, triangular_reverb)
plt.title('Reverberated Triangular Wave')

plt.subplot(4, 2, 5)
plt.plot(t, square_wave)
plt.title('Original Square Wave')

plt.subplot(4, 2, 6)
plt.plot(t, square_reverb)
plt.title('Reverberated Square Wave')

plt.subplot(4, 2, 7)
plt.plot(t, sawtooth_wave)
plt.title('Original Sawtooth Wave')

plt.subplot(4, 2, 8)
plt.plot(t, sawtooth_reverb)
plt.title('Reverberated Sawtooth Wave')

plt.tight_layout()
plt.show()

# Play the original and reverberated waveforms
print("Playing Original Sine Wave:")
display(Audio(data=sine_wave, rate=sample_rate))

print("Playing Reverberated Sine Wave:")
display(Audio(data=sine_reverb, rate=sample_rate))

print("Playing Original Triangular Wave:")
display(Audio(data=triangular_wave, rate=sample_rate))

print("Playing Reverberated Triangular Wave:")
display(Audio(data=triangular_reverb, rate=sample_rate))

print("Playing Original Square Wave:")
display(Audio(data=square_wave, rate=sample_rate))

print("Playing Reverberated Square Wave:")
display(Audio(data=square_reverb, rate=sample_rate))

print("Playing Original Sawtooth Wave:")
display(Audio(data=sawtooth_wave, rate=sample_rate))

print("Playing Reverberated Sawtooth Wave:")
display(Audio(data=sawtooth_reverb, rate=sample_rate))
