import numpy as np
import soundfile as sf
import librosa
import matplotlib.pyplot as plt
from IPython.display import Audio, display

def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def digital_reverb(audio, sample_rate, delays, gains):
    assert len(delays) == len(gains), "Number of delays must match number of gains"

    # Ensure all pairs of delays have gcd equal to 1
    for i in range(len(delays)):
        for j in range(i + 1, len(delays)):
            assert gcd(delays[i], delays[j]) == 1, f"Delays {delays[i]} and {delays[j]} do not have gcd 1"
    
    reverb_signal = np.zeros_like(audio)
    
    for delay, gain in zip(delays, gains):
        delayed_signal = np.zeros_like(audio)
        for i in range(delay, len(audio)):
            delayed_signal[i] = gain * audio[i - delay]
        reverb_signal += delayed_signal

    return reverb_signal

# Load audio data
y, sr = librosa.load('phase.wav', sr=None)

# Define new delays (in samples) and gains for each branch
delays = [21, 23, 29]  # These should be relatively prime
gains = [0.6, 0.4, 0.3]

# Apply digital reverb
y_reverb = digital_reverb(y, sr, delays, gains)

# Save processed audio
sf.write('output_reverb_audio.wav', y_reverb, sr)


# Play the original and reverberated audio
print("Playing Original Audio:")
display(Audio(data=y, rate=sr))

print("Playing Reverberated Audio:")
display(Audio(data=y_reverb, rate=sr))
