import numpy as np
import scipy.signal as signal
import sounddevice as sd
import matplotlib.pyplot as plt

def generate_waveform(waveform_type, frequency, duration, sample_rate):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if waveform_type == 'sine':
        return np.sin(2 * np.pi * frequency * t)
    elif waveform_type == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif waveform_type == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    elif waveform_type == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, 0.5)
    else:
        raise ValueError("Unsupported waveform type")

def generate_lfo(frequency, duration, sample_rate, lfo_waveform='sine'):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if lfo_waveform == 'sine':
        return np.sin(2 * np.pi * frequency * t)
    elif lfo_waveform == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif lfo_waveform == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    elif lfo_waveform == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, 0.5)
    else:
        raise ValueError("Unsupported LFO waveform type")

def apply_lfo_vcf(waveform, base_cutoff, mod_depth, lfo, sample_rate, filter_order=4):
    nyquist = 0.5 * sample_rate
    modulated_waveform = np.zeros_like(waveform)
    for i in range(len(waveform)):
        cutoff = base_cutoff + mod_depth * lfo[i]
        if cutoff < 0:
            cutoff = 0
        normal_cutoff = cutoff / nyquist
        b, a = signal.butter(filter_order, normal_cutoff, btype='low', analog=False)
        modulated_waveform[i] = signal.lfilter(b, a, [waveform[i]])[0]
    return modulated_waveform

def play_sound(waveform, sample_rate):
    sd.play(waveform, sample_rate)
    sd.wait()

def plot_waveform(t, original_waveform, filtered_waveform, waveform_type, filter_type):
    plt.figure(figsize=(12, 6))
    plt.subplot(2, 1, 1)
    plt.plot(t, original_waveform, label=f'Original {waveform_type}')
    plt.title(f'{waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.subplot(2, 1, 2)
    plt.plot(t, filtered_waveform, label=f'{filter_type.capitalize()} Filtered {waveform_type}', color='orange')
    plt.title(f'{filter_type.capitalize()} Filtered {waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.tight_layout()
    plt.show()

def main():
    sample_rate = 44100  # Samples per second
    duration = 3.0       # Duration of the sound in seconds
    frequency = 440.0    # Frequency of the waveform in Hz
    base_cutoff = 1000.0 # Base cutoff frequency of the VCF in Hz
    lfo_frequency = 2.0  # Frequency of the LFO in Hz
    mod_depth = 500.0    # Modulation depth for the LFO in Hz

    waveform_types = ['sine', 'triangle', 'square', 'sawtooth']
    lfo_waveform = 'sine'  # Change this to 'square', 'sawtooth', or 'triangle' for different LFO waveforms
    
    for waveform_type in waveform_types:
        t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)

        print(f"Playing original {waveform_type} waveform...")
        original_waveform = generate_waveform(waveform_type, frequency, duration, sample_rate)
        play_sound(original_waveform, sample_rate)

        print(f"Playing LFO-modulated {waveform_type} waveform...")
        lfo = generate_lfo(lfo_frequency, duration, sample_rate, lfo_waveform)
        filtered_waveform = apply_lfo_vcf(original_waveform, base_cutoff, mod_depth, lfo, sample_rate)
        play_sound(filtered_waveform, sample_rate)

       # plot_waveform(t, original_waveform, filtered_waveform, waveform_type, 'LFO-modulated')

if __name__ == "__main__":
    main()
