import numpy as np
import matplotlib.pyplot as plt
from scipy.fft import fft
from scipy.signal import lfilter
import soundfile

def phaser(audio, sample_rate, rate=0.5, depth=1, feedback=0.5, n_stages=4):
    
    lfo = depth * np.sin(2 * np.pi * rate * np.arange(len(audio)) / sample_rate) 
    # Precalculate all possible delays based on the LFO
    max_delay = int(sample_rate / 4)
    all_delays = np.round((0.5 + 0.5 * lfo) * max_delay).astype(int)

    allpass_g = feedback

    for stage in range(n_stages):  
        # Create coefficients for the allpass filter
        a0 = (1 - allpass_g) / (1 + allpass_g)
        b = [a0, 1]
        a = [1, a0]

        # Apply allpass filter with the corresponding delay for each sample
        filtered_audio = np.zeros_like(audio)  # Initialize the filtered audio array
        for i, delay in enumerate(all_delays):
            delayed_sample = audio[max(0, i - delay)]
            filtered_audio[i] = lfilter(b, a, [delayed_sample])[0]

        # Mix the filtered signal with the original signal
        audio += filtered_audio

    return audio / n_stages  # Normalize the output


y, sr = librosa.load('phase.wav', sr=None)  # Load audio data
# Apply the phaser effect
y_phased = phaser(y, sr, rate=1, depth=0.8, feedback=0.7) 
# Save processed audio
soundfile.write('phased_audio.wav', y_phased, sr)  

# Compute FFT
fft_original = fft(y)
fft_processed = fft(y_phased)

# Calculate magnitude spectra
magnitude_original = np.abs(fft_original) / len(y)
magnitude_processed = np.abs(fft_processed) / len(y_phased)

# Create frequency axis
freqs = np.linspace(0, sr // 2, len(magnitude_original) // 2)

# Plot magnitude spectra using matplotlib
plt.figure(figsize=(10, 6))
plt.plot(freqs, magnitude_original[:len(freqs)], label='Original')
plt.plot(freqs, magnitude_processed[:len(freqs)], label='Processed (Phaser)')
plt.xlabel('Frequency (Hz)')
plt.ylabel('Magnitude')
plt.title('Magnitude Spectra Comparison (Original vs. Phaser)')
plt.legend()
plt.grid(True)
plt.show()
