import numpy as np
import matplotlib.pyplot as plt
from scipy import signal
from scipy.io.wavfile import write
import sounddevice as sd  # Import sounddevice for audio playback

# Clipping functions
def hard_clipping(x, T):
    return np.clip(x, -T, T)

def soft_clipping(x, T):
    return T * np.tanh(x / T)

def variable_saturation(x, T, a, b, D):
    return T * (np.abs(D * x + b / T) ** a) * np.sign(D * x + b)

# Parameters
fs = 44100  # Sampling frequency (Hz)
duration = 1.0  # Duration of the audio (seconds)
t = np.linspace(0, duration, int(fs * duration), endpoint=False)  # Time array

# Generate waveforms
sin_wave = np.sin(2 * np.pi * 220 * t)  # Sin waveform
square_wave = signal.square(2 * np.pi * 220 * t)  # Square waveform
triangle_wave = signal.sawtooth(2 * np.pi * 220 * t, width=0.5)  # Triangle waveform
sawtooth_wave = signal.sawtooth(2 * np.pi * 220 * t)  # Sawtooth waveform

# Apply clipping and saturation functions
T = 0.5  # Threshold for clipping functions
a = 2.0  # Exponent for variable saturation
b = 0.1  # Bias parameter
D = 1.5  # Drive parameter

# Apply each filter to each waveform
filtered_sounds = {}

# Hard clipping
filtered_sounds['hard_clipping_sin'] = hard_clipping(sin_wave, T)
filtered_sounds['hard_clipping_square'] = hard_clipping(square_wave, T)
filtered_sounds['hard_clipping_triangle'] = hard_clipping(triangle_wave, T)
filtered_sounds['hard_clipping_sawtooth'] = hard_clipping(sawtooth_wave, T)

# Soft clipping
filtered_sounds['soft_clipping_sin'] = soft_clipping(sin_wave, T)
filtered_sounds['soft_clipping_square'] = soft_clipping(square_wave, T)
filtered_sounds['soft_clipping_triangle'] = soft_clipping(triangle_wave, T)
filtered_sounds['soft_clipping_sawtooth'] = soft_clipping(sawtooth_wave, T)

# Variable saturation
filtered_sounds['variable_saturation_sin'] = variable_saturation(sin_wave, T, a, b, D)
filtered_sounds['variable_saturation_square'] = variable_saturation(square_wave, T, a, b, D)
filtered_sounds['variable_saturation_triangle'] = variable_saturation(triangle_wave, T, a, b, D)
filtered_sounds['variable_saturation_sawtooth'] = variable_saturation(sawtooth_wave, T, a, b, D)

# Function to play sound using sounddevice
def play_sound(sound, fs):
    sd.play(sound.astype(np.float32), fs)
    sd.wait()

# Play each waveform processed by each filter
print("Playing Sin Waveform - Hard Clipping")
play_sound(filtered_sounds['hard_clipping_sin'], fs)

print("Playing Sin Waveform - Soft Clipping")
play_sound(filtered_sounds['soft_clipping_sin'], fs)

print("Playing Sin Waveform - Variable Saturation")
play_sound(filtered_sounds['variable_saturation_sin'], fs)

print("Playing Square Waveform - Hard Clipping")
play_sound(filtered_sounds['hard_clipping_square'], fs)

print("Playing Square Waveform - Soft Clipping")
play_sound(filtered_sounds['soft_clipping_square'], fs)

print("Playing Square Waveform - Variable Saturation")
play_sound(filtered_sounds['variable_saturation_square'], fs)

print("Playing Triangle Waveform - Hard Clipping")
play_sound(filtered_sounds['hard_clipping_triangle'], fs)

print("Playing Triangle Waveform - Soft Clipping")
play_sound(filtered_sounds['soft_clipping_triangle'], fs)

print("Playing Triangle Waveform - Variable Saturation")
play_sound(filtered_sounds['variable_saturation_triangle'], fs)

print("Playing Sawtooth Waveform - Hard Clipping")
play_sound(filtered_sounds['hard_clipping_sawtooth'], fs)

print("Playing Sawtooth Waveform - Soft Clipping")
play_sound(filtered_sounds['soft_clipping_sawtooth'], fs)

print("Playing Sawtooth Waveform - Variable Saturation")
play_sound(filtered_sounds['variable_saturation_sawtooth'], fs)
