import numpy as np
import matplotlib.pyplot as plt
from scipy import signal
from scipy.io.wavfile import write

# Clipping functions
def hard_clipping(x, T):
    return np.clip(x, -T, T)

def soft_clipping(x, T):
    return T * np.tanh(x / T)

def variable_saturation(x, T, a):
    return T * (np.abs(x / T) ** a) * np.sign(x)

# Parameters
fs = 44100  # Sampling frequency (Hz)
duration = 0.01  # Duration of the audio (seconds)
t = np.linspace(0, duration, int(fs * duration), endpoint=False)  # Time array

# Generate waveforms
sin_wave = np.sin(2 * np.pi * 220 * t)  # Sin waveform
square_wave = signal.square(2 * np.pi * 220 * t)  # Square waveform
triangle_wave = signal.sawtooth(2 * np.pi * 220 * t, width=0.5)  # Triangle waveform
sawtooth_wave = signal.sawtooth(2 * np.pi * 220 * t)  # Sawtooth waveform

# Apply clipping and saturation functions
T = 0.8  # Threshold for clipping functions
a = 5.0  # Exponent for variable saturation

clipped_sin = hard_clipping(sin_wave, T)
clipped_square = hard_clipping(square_wave, T)
clipped_triangle = hard_clipping(triangle_wave, T)
clipped_sawtooth = hard_clipping(sawtooth_wave, T)

saturation_sin = variable_saturation(sin_wave, T, a)
saturation_square = variable_saturation(square_wave, T, a)
saturation_triangle = variable_saturation(triangle_wave, T, a)
saturation_sawtooth = variable_saturation(sawtooth_wave, T, a)

# Plot original and processed waveforms
plt.figure(figsize=(14, 10))

# Sin waveform
plt.subplot(4, 2, 1)
plt.plot(t, sin_wave, label='Original')
plt.plot(t, clipped_sin, label='Hard Clipped')
plt.plot(t, saturation_sin, label='Variable Saturated')
plt.title('Sin Waveform')
plt.legend()

# Square waveform
plt.subplot(4, 2, 3)
plt.plot(t, square_wave, label='Original')
plt.plot(t, clipped_square, label='Hard Clipped')
plt.plot(t, saturation_square, label='Variable Saturated')
plt.title('Square Waveform')
plt.legend()

# Triangle waveform
plt.subplot(4, 2, 5)
plt.plot(t, triangle_wave, label='Original')
plt.plot(t, clipped_triangle, label='Hard Clipped')
plt.plot(t, saturation_triangle, label='Variable Saturated')
plt.title('Triangle Waveform')
plt.legend()

# Sawtooth waveform
plt.subplot(4, 2, 7)
plt.plot(t, sawtooth_wave, label='Original')
plt.plot(t, clipped_sawtooth, label='Hard Clipped')
plt.plot(t, saturation_sawtooth, label='Variable Saturated')
plt.title('Sawtooth Waveform')
plt.legend()

plt.tight_layout()
plt.show()

# Play sound of each waveform (you may need additional libraries like pyaudio)
# Example of saving audio files using scipy
write('sin_wave.wav', fs, saturation_sin.astype(np.float32))
write('square_wave.wav', fs, saturation_square.astype(np.float32))
write('triangle_wave.wav', fs, saturation_triangle.astype(np.float32))
write('sawtooth_wave.wav', fs, saturation_sawtooth.astype(np.float32))
