import numpy as np
import scipy.signal as signal
import sounddevice as sd
import matplotlib.pyplot as plt

def generate_waveform(waveform_type, frequency, duration, sample_rate):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if waveform_type == 'sine':
        return np.sin(2 * np.pi * frequency * t)
    elif waveform_type == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif waveform_type == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    elif waveform_type == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, 0.5)
    else:
        raise ValueError("Unsupported waveform type")

def apply_vcf(waveform, cutoff_freq, sample_rate, filter_type='low', filter_order=4, bandwidth=None):
    nyquist = 0.5 * sample_rate
    normal_cutoff = np.array(cutoff_freq) / nyquist
    
    if filter_type == 'low':
        b, a = signal.butter(filter_order, normal_cutoff, btype='low', analog=False)
    elif filter_type == 'high':
        b, a = signal.butter(filter_order, normal_cutoff, btype='high', analog=False)
    elif filter_type == 'band':
        if bandwidth is None:
            raise ValueError("Bandwidth must be specified for band-pass filter")
        low = (cutoff_freq - bandwidth / 2) / nyquist
        high = (cutoff_freq + bandwidth / 2) / nyquist
        b, a = signal.butter(filter_order, [low, high], btype='band', analog=False)
    else:
        raise ValueError("Unsupported filter type")
        
    return signal.lfilter(b, a, waveform)

def play_sound(waveform, sample_rate):
    sd.play(waveform, sample_rate)
    sd.wait()

def plot_waveform(t, original_waveform, filtered_waveform, waveform_type, filter_type):
    plt.figure(figsize=(12, 6))
    plt.subplot(2, 1, 1)
    plt.plot(t, original_waveform, label=f'Original {waveform_type}')
    plt.title(f'{waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.subplot(2, 1, 2)
    plt.plot(t, filtered_waveform, label=f'{filter_type.capitalize()}-Pass Filtered {waveform_type}', color='orange')
    plt.title(f'{filter_type.capitalize()}-Pass Filtered {waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.tight_layout()
    plt.show()

def main():
    sample_rate = 44100  # Samples per second
    duration = 0.1   # Duration of the sound in seconds
    frequency = 440.0    # Frequency of the waveform in Hz
    cutoff_freq = 1000.0 # Cutoff frequency of the VCF in Hz
    bandwidth = 500.0    # Bandwidth for band-pass filter

    waveform_types = ['sine', 'triangle', 'square', 'sawtooth']
    filter_types = ['low', 'high', 'band']
    
    for waveform_type in waveform_types:
        t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)

        original_waveform = generate_waveform(waveform_type, frequency, duration, sample_rate)
        
        for filter_type in filter_types:
            if filter_type == 'band':
                filtered_waveform = apply_vcf(original_waveform, cutoff_freq, sample_rate, filter_type, bandwidth=bandwidth)
            else:
                filtered_waveform = apply_vcf(original_waveform, cutoff_freq, sample_rate, filter_type)
                
            print(f"Playing {filter_type}-pass filtered {waveform_type} waveform...")
            play_sound(filtered_waveform, sample_rate)

            plot_waveform(t, original_waveform, filtered_waveform, waveform_type, filter_type)

if __name__ == "__main__":
    main()
