import numpy as np
import scipy.signal as signal
import sounddevice as sd
import matplotlib.pyplot as plt

def generate_waveform(waveform_type, frequency, duration, sample_rate):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if waveform_type == 'sine':
        return np.sin(2 * np.pi * frequency * t)
    elif waveform_type == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif waveform_type == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    elif waveform_type == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, 0.5)
    else:
        raise ValueError("Unsupported waveform type")

def generate_lfo(frequency, duration, sample_rate, lfo_waveform='sine'):
    t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)
    if lfo_waveform == 'sine':
        return np.sin(2 * np.pi * frequency * t)
    elif lfo_waveform == 'square':
        return signal.square(2 * np.pi * frequency * t)
    elif lfo_waveform == 'sawtooth':
        return signal.sawtooth(2 * np.pi * frequency * t)
    elif lfo_waveform == 'triangle':
        return signal.sawtooth(2 * np.pi * frequency * t, 0.5)
    else:
        raise ValueError("Unsupported LFO waveform type")

def apply_vibrato(waveform, frequency, lfo, depth, sample_rate):
    t = np.linspace(0, len(waveform) / sample_rate, num=len(waveform), endpoint=False)
    vibrato_waveform = np.interp(t + depth * lfo / frequency, t, waveform, period=1/frequency)
    return vibrato_waveform

def play_sound(waveform, sample_rate):
    sd.play(waveform, sample_rate)
    sd.wait()

def plot_waveform(t, original_waveform, modulated_waveform, waveform_type, effect_type):
    plt.figure(figsize=(12, 6))
    plt.subplot(2, 1, 1)
    plt.plot(t, original_waveform, label=f'Original {waveform_type}')
    plt.title(f'{waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.subplot(2, 1, 2)
    plt.plot(t, modulated_waveform, label=f'{effect_type.capitalize()} {waveform_type}', color='orange')
    plt.title(f'{effect_type.capitalize()} {waveform_type.capitalize()} Waveform')
    plt.xlabel('Time [s]')
    plt.ylabel('Amplitude')
    plt.legend()

    plt.tight_layout()
    plt.show()

def main():
    sample_rate = 44100  # Samples per second
    duration = 2.0       # Duration of the sound in seconds
    frequency = 440.0    # Frequency of the waveform in Hz
    lfo_frequency = 5.0  # Frequency of the LFO in Hz
    depth = 0.2        # Depth of the Vibrato effect in seconds (time modulation)

    waveform_types = ['sine', 'triangle', 'square', 'sawtooth']
    lfo_waveform = 'sine'  # Change this to 'square', 'sawtooth', or 'triangle' for different LFO waveforms

    for waveform_type in waveform_types:
        t = np.linspace(0, duration, int(sample_rate * duration), endpoint=False)

        print(f"Playing original {waveform_type} waveform...")
        original_waveform = generate_waveform(waveform_type, frequency, duration, sample_rate)
        play_sound(original_waveform, sample_rate)

        print(f"Playing Vibrato-modulated {waveform_type} waveform...")
        lfo = generate_lfo(lfo_frequency, duration, sample_rate, lfo_waveform)
        modulated_waveform = apply_vibrato(original_waveform, frequency, lfo, depth, sample_rate)
        play_sound(modulated_waveform, sample_rate)

       # plot_waveform(t, original_waveform, modulated_waveform, waveform_type, 'Vibrato')

if __name__ == "__main__":
    main()
